# ControleFazenda

./: ControleFazenda.sln
ControleFazenda.App/: ControleFazenda.App.csproj  Program.cs  appsettings.json
ControleFazenda.App/AutoMapper/: AutoMapperConfig.cs
ControleFazenda.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
ControleFazenda.App/Controllers/: BaseController.cs  CaixasController.cs  ColaboradoresController.cs  DiariasController.cs  DiaristasController.cs  FluxosCaixaController.cs  FormasPagamentoController.cs  FornecedoresController.cs  HomeController.cs  MalotesController.cs  NFeController.cs  RecibosController.cs  ValesController.cs
ControleFazenda.App/Data/: ApplicationDbContext.cs
ControleFazenda.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ControleFazenda.App/Extensions/: Extensions.cs
ControleFazenda.App/Models/: ErrorViewModel.cs
ControleFazenda.App/Properties/: launchSettings.json
ControleFazenda.App/ViewModels/: CaixaVM.cs  ColaboradorVM.cs  DiariaVM.cs  DiaristaVM.cs  EnderecoVM.cs  ErrorVM.cs  FluxoCaixaVM.cs  FormaPagamentoVM.cs  FornecedorVM.cs  MaloteVM.cs  NFeVM.cs  PessoaVM.cs  ReciboVM.cs  ValeVM.cs
ControleFazenda.App/Views/: _ViewImports.cshtml
ControleFazenda.App/Views/Caixas/: Index.cshtml  _Pesquisa.cshtml
ControleFazenda.App/Views/Colaboradores/: Editar.cshtml  Index.cshtml
ControleFazenda.App/Views/Diarias/: Editar.cshtml  Index.cshtml
ControleFazenda.App/Views/Diaristas/: Editar.cshtml  Index.cshtml
ControleFazenda.App/Views/FluxosCaixa/: Editar.cshtml
ControleFazenda.App/Views/FormasPagamento/: Editar.cshtml  Index.cshtml
ControleFazenda.App/Views/Fornecedores/: Editar.cshtml  Index.cshtml
ControleFazenda.App/Views/Malotes/: Editar.cshtml  Index.cshtml
ControleFazenda.App/Views/NFe/: Editar.cshtml  Index.cshtml
ControleFazenda.App/Views/Recibos/: Editar.cshtml  ImprimirRecibo.cshtml  Index.cshtml
ControleFazenda.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ControleFazenda.App/Views/Vales/: Editar.cshtml  Index.cshtml
ControleFazenda.App/wwwroot/js/: site.js
ControleFazenda.Business/: ControleFazenda.Business.csproj
ControleFazenda.Business/Entidades/: Caixa.cs  Colaborador.cs  Diaria.cs  Diarista.cs  FluxoCaixa.cs  FormaPagamento.cs  Fornecedor.cs  LogAlteracao.cs  Malote.cs  NFe.cs  Recibo.cs  Usuario.cs  Vale.cs
ControleFazenda.Business/Entidades/Componentes/: Endereco.cs  Entidade.cs  Pessoa.cs
ControleFazenda.Business/Entidades/Enum/: DebitoCredito.cs  Fazenda.cs  Situacao.cs  SituacaoCaixa.cs  SituacaoPagamento.cs  TipoNFe.cs  TipoPeriodo.cs  TipoPessoa.cs
ControleFazenda.Business/Entidades/Validacoes/: CaixaValidacao.cs  ColaboradorValidacao.cs  DiariaValidacao.cs  DiaristaValidacao.cs  FluxoCaixaValidacao.cs  FormaPagamentoValidacao.cs  FornecedorValidacao.cs  LogAlteracaoValidacao.cs  MaloteValidacao.cs  NFeValidacao.cs  ReciboValidacao.cs  ValeValidacao.cs
ControleFazenda.Business/Interfaces/: INotificador.cs
ControleFazenda.Business/Interfaces/Repositorios/: ICaixaRepositorio.cs  IDiariaRepositorio.cs  (+11 more)
ControleFazenda.Business/Notificacoes/: Notificacao.cs  Notificador.cs
ControleFazenda.Business/Servicos/: BaseServico.cs  CaixaServico.cs  ColaboradorServico.cs  DiariaServico.cs  DiaristaServico.cs  FluxoCaixaServico.cs  FormaPagamentoServico.cs  FornecedorServico.cs  LogAlteracaoServico.cs  MaloteServico.cs  NFeServico.cs  ReciboServico.cs  ValeServico.cs
ControleFazenda.Data/: ControleFazenda.Data.csproj
ControleFazenda.Data/Context/: ContextoPrincipal.cs
ControleFazenda.Data/Mappings/: CaixaMAP.cs  ColaboradorMAP.cs  DiariaMAP.cs  DiaristaMAP.cs  FluxoCaixaMAP.cs  FormaPagamentoMAP.cs  FornecedorMAP.cs  LogAlteracaoMAP.cs  MaloteMAP.cs  NFeMAP.cs  ReciboMAP.cs  ValeMAP.cs
ControleFazenda.Data/Migrations/: 20240911234459_Ini.Designer.cs  20240911234459_Ini.cs  20240912120644_ini2.Designer.cs  20240912120644_ini2.cs  20240925192108_iii.Designer.cs  20240925192108_iii.cs  20240926162055_iii2.Designer.cs  20240926162055_iii2.cs  20240926224657_iii3.Designer.cs  20240926224657_iii3.cs  20241012151917_ini4.Designer.cs  20241012151917_ini4.cs  20241012154558_ini5.Designer.cs  20241012154558_ini5.cs  20241015182314_ini.Designer.cs  20241015182314_ini.cs  20241016190109_ini.Designer.cs  20241016190109_ini.cs  20241018124717_ini.Designer.cs  20241018124717_ini.cs  20241019115335_ini2.Designer.cs  20241019115335_ini2.cs  20241019185803_ini.Designer.cs  20241019185803_ini.cs  20241020202844_ini2.Designer.cs  20241020202844_ini2.cs  20241022160221_ini.Designer.cs  20241022160221_ini.cs  20241022172109_ini2.Designer.cs  20241022172109_ini2.cs  20241023185201_ini.Designer.cs  20241023185201_ini.cs  20241028163257_ini2.Designer.cs  20241028163257_ini2.cs  20241028171910_ini3.Designer.cs  20241028171910_ini3.cs  ContextoPrincipalModelSnapshot.cs
ControleFazenda.Data/Repository/: CaixaRepositorio.cs  ColaboradorRepositorio.cs  DiariaRepositorio.cs  DiaristaRepositorio.cs  FluxoCaixaRepositorio.cs  FormaPagamentoRepositorio.cs  FornecedorRepositorio.cs  LogAlteracaoRepositorio.cs  MaloteRepositorio.cs  NFeRepositorio.cs  ReciboRepositorio.cs  Repositorio.cs  ValeRepositorio.cs
(+52 files in other folders)
